<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
           
            background-color: rgb(220, 247, 220);
            margin:0px;
            
        }
        #body-div{


            position:absolute;
            left:30%;
            top:30%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:50vh;
            width:80vh;
            background-color: rgb(164, 216, 164);
            border-radius: 15px;
        }
        /* #login-div{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(197, 243, 197);
        } */

        #login{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:20Px;
         }
         input{
            margin:10px;
         }
        #body-div2{
            display: flex;
        }
        #fgt-btn{
            margin-right:10px;
        }
    </style>
</head>
<body>
        <div id="body-div">
        <div id="login-div">
    <form id="login">
        <h3>Login</h3>
        <input type="eamil" id="email" name="email" placeholder="email" required>
        <input type="password" id="password" name="password" placeholder="password" required>
        <input type="submit" value="login">
    </form>
    </div>
    <div id="body-div2">
    <div><a href="forgot.html"><button id="fgt-btn">Forgot Password</button></a></div>
    <div><a href="signup.html" >New user? click here!</a></div>
    </div>
    <div><h3 id="login-error"></h3></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script src="login.js"></script>
</html>