<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        #body-divv{
            position: absolute;
            top:30%;
            left:30%;
            background-color: rgb(164, 216, 164);
            height:50vh;
            width:80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }
       #signup{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
        input{
            margin:10px;
        }
    </style>
</head>
<body>
    <div id="body-divv">
    <form id="signup">
        <h3>Signup</h3>
        <input type="text" name="name" id="name" placeholder="name" required>
        <input type="email" name="email" id="email" placeholder="email" required>
        <input type="password" name="password" id="password" placeholder="password" required>
        <input type="submit" value="Sign Up">
    </form>
    <div>
        <a href="login.html">Existing User? Click Here.</a>
    </div>
    <div><h3 id="user-exist"></h3></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script src="signup.js"></script>
</html>